<?xml version="1.0" encoding="ISO-8859-1"?>
<smile version="1.0" id="SpeciesVA" numsamples="1000" discsamples="10000">
	<nodes>
		<cpt id="Number_of_future_compatible_bioregions">
			<state id="Few" />
			<state id="Many" />
			<probabilities>0.531 0.469</probabilities>
		</cpt>
		<cpt id="Pioneer_species">
			<state id="No" />
			<state id="Yes" />
			<probabilities>0.911 0.08899999999999997</probabilities>
		</cpt>
		<cpt id="Occupancy">
			<state id="widespread" />
			<state id="Limited" />
			<probabilities>0 1</probabilities>
		</cpt>
		<cpt id="Fraction_of_Tol_pts">
			<state id="Small" />
			<state id="Medium" />
			<state id="Large" />
			<probabilities>0.33 0.335 0.335</probabilities>
		</cpt>
		<cpt id="Degree_of_point_dispersion">
			<state id="Clustered" />
			<state id="Widespread" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="MRF_fragmentation">
			<state id="Small" />
			<state id="Medium" />
			<state id="Large" />
			<probabilities>0.194 0.191 0.615</probabilities>
		</cpt>
		<cpt id="Mig_fragmentation">
			<state id="Small" />
			<state id="Medium" />
			<state id="Large" />
			<probabilities>0.5660000000000001 0.242 0.192</probabilities>
		</cpt>
		<cpt id="Tol_fragmentation">
			<state id="Small" />
			<state id="Medium" />
			<state id="Large" />
			<probabilities>0.3333 0.3333 0.3334</probabilities>
		</cpt>
		<cpt id="Landscape_connectivity">
			<state id="Low" />
			<state id="High" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="Projected_change_in_CE_area">
			<state id="Large_decrease" />
			<state id="Medium_decrease" />
			<state id="Small_decr_or_inc" />
			<probabilities>0.331 0.33 0.339</probabilities>
		</cpt>
		<cpt id="Overlap_between_current_and_future_suitable_range">
			<state id="Small" />
			<state id="Medium" />
			<state id="Large" />
			<probabilities>0.3333 0.3333 0.3334</probabilities>
		</cpt>
		<cpt id="Distance_between_current_and_future_suitable_range">
			<state id="Small" />
			<state id="Medium" />
			<state id="Large" />
			<probabilities>0.3299999999999999 0.33 0.34</probabilities>
		</cpt>
		<cpt id="Required_migration_distance">
			<state id="Small" />
			<state id="Large" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="Proximity_to_max_height_of_Mtn">
			<state id="Close" />
			<state id="Far" />
			<probabilities>0.16 0.84</probabilities>
		</cpt>
		<cpt id="Dispersion">
			<state id="Favorable" />
			<state id="Unfavorable" />
			<parents>Number_of_future_compatible_bioregions Projected_change_in_CE_area Proximity_to_max_height_of_Mtn</parents>
			<probabilities>0.0001 0.9999 0.333333333 0.666666667 0.166666667 0.833333333 0.5 0.5 0.333333333 0.666666667 0.666666667 0.333333333 0.333333333 0.666666667 0.666666667 0.333333333 0.5 0.5 0.833333333 0.166666667 0.666666667 0.333333333 0.9999 0.0001</probabilities>
		</cpt>
		<cpt id="eff_zone_areaMR">
			<state id="Very_small" />
			<state id="Small" />
			<state id="Medium" />
			<state id="Large" />
			<state id="Very_large" />
			<probabilities>0.2 0.2 0.2 0.2 0.2</probabilities>
		</cpt>
		<cpt id="x_MRF_uninhabitalble_by_lava_flows">
			<state id="Small" />
			<state id="Medium" />
			<state id="Large" />
			<probabilities>0.3333333 0.3333333 0.3333334</probabilities>
		</cpt>
		<cpt id="x_MRF_uninhabitable">
			<state id="Small" />
			<state id="Medium" />
			<state id="Large" />
			<probabilities>0.3230000000000001 0.205 0.472</probabilities>
		</cpt>
		<cpt id="Change_RF_area_under_protection">
			<state id="Decrease" />
			<state id="Stasis" />
			<state id="Increase" />
			<probabilities>0.3333 0.3333 0.3334</probabilities>
		</cpt>
		<cpt id="x_MRF_irreversably_destroyed_by_CC">
			<state id="Small" />
			<state id="Medium" />
			<state id="Large" />
			<probabilities>0.848 0 0.152</probabilities>
		</cpt>
		<cpt id="eff_pioneer_zone_areaMR">
			<state id="Very_small" />
			<state id="Small" />
			<state id="Medium" />
			<state id="Large" />
			<state id="Very_large" />
			<probabilities>0.2 0.2 0.2 0.2 0.2</probabilities>
		</cpt>
		<cpt id="Effective_MRF_area">
			<state id="Favorable" />
			<state id="Unfavorable" />
			<parents>Pioneer_species eff_zone_areaMR eff_pioneer_zone_areaMR</parents>
			<probabilities>0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.25 0.75 0.25 0.75 0.25 0.75 0.25 0.75 0.25 0.75 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.75 0.25 0.75 0.25 0.75 0.25 0.75 0.25 0.75 0.25 0.9999 9.999999999998899e-005 0.9999 9.999999999998899e-005 0.9999 9.999999999998899e-005 0.9999 9.999999999998899e-005 0.9999 9.999999999998899e-005 9.999999999998899e-005 0.9999 0.25 0.75 0.5 0.5 0.75 0.25 0.9999 9.999999999998899e-005 9.999999999998899e-005 0.9999 0.25 0.75 0.5 0.5 0.75 0.25 0.9999 9.999999999998899e-005 9.999999999998899e-005 0.9999 0.25 0.75 0.5 0.5 0.75 0.25 0.9999 9.999999999998899e-005 9.999999999998899e-005 0.9999 0.25 0.75 0.5 0.5 0.75 0.25 0.9999 9.999999999998899e-005 9.999999999998899e-005 0.9999 0.25 0.75 0.5 0.5 0.75 0.25 0.9999 9.999999999998899e-005</probabilities>
		</cpt>
		<cpt id="Change_Tol_Zone_under_protection">
			<state id="Decrease" />
			<state id="Stasis" />
			<state id="Increase" />
			<probabilities>0.3333 0.3333 0.3334</probabilities>
		</cpt>
		<cpt id="Slope_Tol_Zone">
			<state id="Small" />
			<state id="Medium" />
			<state id="Large" />
			<probabilities>0.3333 0.3333 0.3334</probabilities>
		</cpt>
		<cpt id="Aspect_Tol_Zone">
			<state id="Small" />
			<state id="Medium" />
			<state id="Large" />
			<probabilities>0.3333 0.3333 0.3334</probabilities>
		</cpt>
		<cpt id="Topo_divesity_Tol">
			<state id="Small" />
			<state id="Large" />
			<parents>Slope_Tol_Zone Aspect_Tol_Zone</parents>
			<probabilities>1 0 0.833333333 0.166666667 0.666666667 0.333333333 0.666666667 0.333333333 0.5 0.5 0.333333333 0.666666667 0.333333333 0.666666667 0.166666667 0.833333333 0 1</probabilities>
		</cpt>
		<cpt id="Native_cover_in_Tol_zone">
			<state id="Small" />
			<state id="Medium" />
			<state id="Large" />
			<probabilities>0.4410000000000001 0.315 0.244</probabilities>
		</cpt>
		<cpt id="Tol_Zone_in_Active_management">
			<state id="Small" />
			<state id="Medium" />
			<state id="Large" />
			<probabilities>0.3333 0.3333 0.3334</probabilities>
		</cpt>
		<cpt id="Tol_Zone_under_Protective_designation">
			<state id="Small" />
			<state id="Medium" />
			<state id="Large" />
			<probabilities>0.2389999999999999 0.31 0.451</probabilities>
		</cpt>
		<cpt id="x_Tol_Zone_in_ungulate_free_areas">
			<state id="Small" />
			<state id="Medium" />
			<state id="Large" />
			<probabilities>0.2410000000000001 0.325 0.434</probabilities>
		</cpt>
		<cpt id="x_protected_areas_in_Tol_Zone">
			<state id="Small" />
			<state id="Large" />
			<parents>Tol_Zone_under_Protective_designation x_Tol_Zone_in_ungulate_free_areas</parents>
			<probabilities>1 0 0.75 0.25 0.5 0.5 0.75 0.25 0.5 0.5 0.25 0.75 0.5 0.5 0.25 0.75 0 1</probabilities>
		</cpt>
		<cpt id="x_Tol_Zone_overlap_with_key_detrimental_invasive">
			<state id="Small" />
			<state id="Medium" />
			<state id="Large" />
			<probabilities>0.399 0.279 0.322</probabilities>
		</cpt>
		<cpt id="x_Tol_zone_in_novel_lost_climate">
			<state id="Small" />
			<state id="Medium" />
			<state id="Large" />
			<probabilities>0.3333 0.3333 0.3334</probabilities>
		</cpt>
		<cpt id="Persistence_in_invaded_landscape">
			<state id="No" />
			<state id="Yes" />
			<probabilities>0.789 0.211</probabilities>
		</cpt>
		<cpt id="Winkout">
			<state id="No" />
			<state id="Yes" />
			<probabilities>0.95 0.05</probabilities>
		</cpt>
		<cpt id="CE_overlap">
			<state id="No" />
			<state id="Yes" />
			<probabilities>0.15 0.85</probabilities>
		</cpt>
		<cpt id="Tol_Zone_Habitat_qual">
			<state id="Favorable" />
			<state id="Unfavorable" />
			<parents>CE_overlap Winkout Persistence_in_invaded_landscape Native_cover_in_Tol_zone x_protected_areas_in_Tol_Zone Tol_fragmentation x_Tol_Zone_overlap_with_key_detrimental_invasive Fraction_of_Tol_pts</parents>
			<probabilities>0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.4 0.6 0.5 0.5 0.6 0.4 0.3 0.7 0.4 0.6 0.5 0.5 0.2 0.8 0.3 0.7 0.4 0.6 0.3 0.7 0.4 0.6 0.5 0.5 0.2 0.8 0.3 0.7 0.4 0.6 0.1 0.9 0.2 0.8 0.3 0.7 0.2 0.8 0.3 0.7 0.4 0.6 0.1 0.9 0.2 0.8 0.3 0.7 0.0001 0.9999 0.1 0.9 0.2 0.8 0.6 0.4 0.7 0.3 0.8 0.2 0.5 0.5 0.6 0.4 0.7 0.3 0.4 0.6 0.5 0.5 0.6 0.4 0.5 0.5 0.6 0.4 0.7 0.3 0.4 0.6 0.5 0.5 0.6 0.4 0.3 0.7 0.4 0.6 0.5 0.5 0.4 0.6 0.5 0.5 0.6 0.4 0.3 0.7 0.4 0.6 0.5 0.5 0.2 0.8 0.3 0.7 0.4 0.6 0.5 0.5 0.6 0.4 0.7 0.3 0.4 0.6 0.5 0.5 0.6 0.4 0.3 0.7 0.4 0.6 0.5 0.5 0.4 0.6 0.5 0.5 0.6 0.4 0.3 0.7 0.4 0.6 0.5 0.5 0.2 0.8 0.3 0.7 0.4 0.6 0.3 0.7 0.4 0.6 0.5 0.5 0.2 0.8 0.3 0.7 0.4 0.6 0.1 0.9 0.2 0.8 0.3 0.7 0.7 0.3 0.8 0.2 0.9 0.1 0.6 0.4 0.7 0.3 0.8 0.2 0.5 0.5 0.6 0.4 0.7 0.3 0.6 0.4 0.7 0.3 0.8 0.2 0.5 0.5 0.6 0.4 0.7 0.3 0.4 0.6 0.5 0.5 0.6 0.4 0.5 0.5 0.6 0.4 0.7 0.3 0.4 0.6 0.5 0.5 0.6 0.4 0.3 0.7 0.4 0.6 0.5 0.5 0.6 0.4 0.7 0.3 0.8 0.2 0.5 0.5 0.6 0.4 0.7 0.3 0.4 0.6 0.5 0.5 0.6 0.4 0.5 0.5 0.6 0.4 0.7 0.3 0.4 0.6 0.5 0.5 0.6 0.4 0.3 0.7 0.4 0.6 0.5 0.5 0.4 0.6 0.5 0.5 0.6 0.4 0.3 0.7 0.4 0.6 0.5 0.5 0.2 0.8 0.3 0.7 0.4 0.6 0.8 0.2 0.9 0.1 0.9999 0.0001 0.7 0.3 0.8 0.2 0.9 0.1 0.6 0.4 0.7 0.3 0.8 0.2 0.7 0.3 0.8 0.2 0.9 0.1 0.6 0.4 0.7 0.3 0.8 0.2 0.5 0.5 0.6 0.4 0.7 0.3 0.6 0.4 0.7 0.3 0.8 0.2 0.5 0.5 0.6 0.4 0.7 0.3 0.4 0.6 0.5 0.5 0.6 0.4 0.384615385 0.615384615 0.5 0.5 0.615384615 0.384615385 0.307692308 0.692307692 0.423076923 0.576923077 0.538461538 0.461538462 0.230769231 0.769230769 0.346153846 0.653846154 0.461538462 0.538461538 0.269230769 0.730769231 0.384615385 0.615384615 0.5 0.5 0.192307692 0.807692308 0.307692308 0.692307692 0.423076923 0.576923077 0.115384615 0.884615385 0.230769231 0.769230769 0.346153846 0.653846154 0.153846154 0.846153846 0.269230769 0.730769231 0.384615385 0.615384615 0.07692307700000001 0.923076923 0.192307692 0.807692308 0.307692308 0.692307692 0.0001 0.9999 0.115384615 0.884615385 0.230769231 0.769230769 0.615384615 0.384615385 0.730769231 0.269230769 0.846153846 0.153846154 0.538461538 0.461538462 0.653846154 0.346153846 0.769230769 0.230769231 0.461538462 0.538461538 0.576923077 0.423076923 0.692307692 0.307692308 0.5 0.5 0.615384615 0.384615385 0.730769231 0.269230769 0.423076923 0.576923077 0.538461538 0.461538462 0.653846154 0.346153846 0.346153846 0.653846154 0.461538462 0.538461538 0.576923077 0.423076923 0.384615385 0.615384615 0.5 0.5 0.615384615 0.384615385 0.307692308 0.692307692 0.423076923 0.576923077 0.538461538 0.461538462 0.230769231 0.769230769 0.346153846 0.653846154 0.461538462 0.538461538 0.461538462 0.538461538 0.576923077 0.423076923 0.692307692 0.307692308 0.384615385 0.615384615 0.5 0.5 0.615384615 0.384615385 0.307692308 0.692307692 0.423076923 0.576923077 0.538461538 0.461538462 0.346153846 0.653846154 0.461538462 0.538461538 0.576923077 0.423076923 0.269230769 0.730769231 0.384615385 0.615384615 0.5 0.5 0.192307692 0.807692308 0.307692308 0.692307692 0.423076923 0.576923077 0.230769231 0.769230769 0.346153846 0.653846154 0.461538462 0.538461538 0.153846154 0.846153846 0.269230769 0.730769231 0.384615385 0.615384615 0.07692307700000001 0.923076923 0.192307692 0.807692308 0.307692308 0.692307692 0.692307692 0.307692308 0.807692308 0.192307692 0.923076923 0.07692307700000001 0.615384615 0.384615385 0.730769231 0.269230769 0.846153846 0.153846154 0.538461538 0.461538462 0.653846154 0.346153846 0.769230769 0.230769231 0.576923077 0.423076923 0.692307692 0.307692308 0.807692308 0.192307692 0.5 0.5 0.615384615 0.384615385 0.730769231 0.269230769 0.423076923 0.576923077 0.538461538 0.461538462 0.653846154 0.346153846 0.461538462 0.538461538 0.576923077 0.423076923 0.692307692 0.307692308 0.384615385 0.615384615 0.5 0.5 0.615384615 0.384615385 0.307692308 0.692307692 0.423076923 0.576923077 0.538461538 0.461538462 0.538461538 0.461538462 0.653846154 0.346153846 0.769230769 0.230769231 0.461538462 0.538461538 0.576923077 0.423076923 0.692307692 0.307692308 0.384615385 0.615384615 0.5 0.5 0.615384615 0.384615385 0.423076923 0.576923077 0.538461538 0.461538462 0.653846154 0.346153846 0.346153846 0.653846154 0.461538462 0.538461538 0.576923077 0.423076923 0.269230769 0.730769231 0.384615385 0.615384615 0.5 0.5 0.307692308 0.692307692 0.423076923 0.576923077 0.538461538 0.461538462 0.230769231 0.769230769 0.346153846 0.653846154 0.461538462 0.538461538 0.153846154 0.846153846 0.269230769 0.730769231 0.384615385 0.615384615 0.769230769 0.230769231 0.884615385 0.115384615 0.9999 0.0001 0.692307692 0.307692308 0.807692308 0.192307692 0.923076923 0.07692307700000001 0.615384615 0.384615385 0.730769231 0.269230769 0.846153846 0.153846154 0.653846154 0.346153846 0.769230769 0.230769231 0.884615385 0.115384615 0.576923077 0.423076923 0.692307692 0.307692308 0.807692308 0.192307692 0.5 0.5 0.615384615 0.384615385 0.730769231 0.269230769 0.538461538 0.461538462 0.653846154 0.346153846 0.769230769 0.230769231 0.461538462 0.538461538 0.576923077 0.423076923 0.692307692 0.307692308 0.384615385 0.615384615 0.5 0.5 0.615384615 0.384615385 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999</probabilities>
			<property id="Order">Topo, Nat, prot, frag, dis, inv</property>
			<property id="Imp">2, 4, 3, 2, 4, 4</property>
			<property id="Dir">1, 1, 1, 0, 0, 0</property>
		</cpt>
		<cpt id="Slope_Mig_Zone">
			<state id="Small" />
			<state id="Medium" />
			<state id="Large" />
			<probabilities>0.3333 0.3333 0.3334</probabilities>
		</cpt>
		<cpt id="Aspect_Mig_Zone">
			<state id="Small" />
			<state id="Medium" />
			<state id="Large" />
			<probabilities>0.3333 0.3333 0.3334</probabilities>
		</cpt>
		<cpt id="Average_ppt_gradient_within_MG">
			<state id="Low" />
			<state id="Medium" />
			<state id="High" />
			<probabilities>0.33333 0.33333 0.33334</probabilities>
		</cpt>
		<cpt id="Average_slope_within_MG">
			<state id="Low" />
			<state id="Medium" />
			<state id="High" />
			<probabilities>0.33333 0.33333 0.33334</probabilities>
		</cpt>
		<cpt id="Topo_divesity_Mig">
			<state id="Small" />
			<state id="Large" />
			<parents>Slope_Mig_Zone Aspect_Mig_Zone Average_ppt_gradient_within_MG Average_slope_within_MG</parents>
			<probabilities>1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 0.833333333 0.166666667 0.833333333 0.166666667 0.833333333 0.166666667 0.833333333 0.166666667 0.833333333 0.166666667 0.833333333 0.166666667 0.833333333 0.166666667 0.833333333 0.166666667 0.833333333 0.166666667 0.666666667 0.333333333 0.666666667 0.333333333 0.666666667 0.333333333 0.666666667 0.333333333 0.666666667 0.333333333 0.666666667 0.333333333 0.666666667 0.333333333 0.666666667 0.333333333 0.666666667 0.333333333 0.666666667 0.333333333 0.666666667 0.333333333 0.666666667 0.333333333 0.666666667 0.333333333 0.666666667 0.333333333 0.666666667 0.333333333 0.666666667 0.333333333 0.666666667 0.333333333 0.666666667 0.333333333 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.333333333 0.666666667 0.333333333 0.666666667 0.333333333 0.666666667 0.333333333 0.666666667 0.333333333 0.666666667 0.333333333 0.666666667 0.333333333 0.666666667 0.333333333 0.666666667 0.333333333 0.666666667 0.333333333 0.666666667 0.333333333 0.666666667 0.333333333 0.666666667 0.333333333 0.666666667 0.333333333 0.666666667 0.333333333 0.666666667 0.333333333 0.666666667 0.333333333 0.666666667 0.333333333 0.666666667 0.166666667 0.833333333 0.166666667 0.833333333 0.166666667 0.833333333 0.166666667 0.833333333 0.166666667 0.833333333 0.166666667 0.833333333 0.166666667 0.833333333 0.166666667 0.833333333 0.166666667 0.833333333 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1</probabilities>
		</cpt>
		<cpt id="Native_cover_in_Mig_zone">
			<state id="Small" />
			<state id="Medium" />
			<state id="Large" />
			<probabilities>0.157 0.124 0.719</probabilities>
		</cpt>
		<cpt id="Change_Mig_Zone_under_protection">
			<state id="Decrease" />
			<state id="Stasis" />
			<state id="Increase" />
			<probabilities>0.3333 0.3333 0.3334</probabilities>
		</cpt>
		<cpt id="Mig_Zone_under_Protective_designation">
			<state id="Small" />
			<state id="Medium" />
			<state id="Large" />
			<probabilities>0.199 0.187 0.614</probabilities>
		</cpt>
		<cpt id="Mig_Zone_in_Active_management">
			<state id="Small" />
			<state id="Medium" />
			<state id="Large" />
			<probabilities>0.3333 0.3333 0.3334</probabilities>
		</cpt>
		<cpt id="x_Mig_Zone_in_ungulate_free_areas">
			<state id="Small" />
			<state id="Medium" />
			<state id="Large" />
			<probabilities>0.209 0.121 0.67</probabilities>
		</cpt>
		<cpt id="x_protected_areas_in_Mig_Zone">
			<state id="Small" />
			<state id="Large" />
			<parents>x_Mig_Zone_in_ungulate_free_areas Mig_Zone_under_Protective_designation</parents>
			<probabilities>0.9999 0.0001 0.75 0.25 0.5 0.5 0.75 0.25 0.5 0.5 0.25 0.75 0.5 0.5 0.25 0.75 0.0001 0.9999</probabilities>
		</cpt>
		<cpt id="x_Mig_Zone_overlap_with_key_detrimental_invasive">
			<state id="Small" />
			<state id="Medium" />
			<state id="Large" />
			<probabilities>0.2600000000000001 0.293 0.447</probabilities>
		</cpt>
		<cpt id="x_Mig_in_novel_lost_climate">
			<state id="Small" />
			<state id="Medium" />
			<state id="Large" />
			<probabilities>0.3333 0.3333 0.3334</probabilities>
		</cpt>
		<cpt id="Climate_change_velocity_in_MG">
			<state id="Low" />
			<state id="High" />
			<probabilities>1 0</probabilities>
		</cpt>
		<cpt id="Mig_Zone_Habitat_qual">
			<state id="Favorable" />
			<state id="Unfavorable" />
			<parents>Winkout Persistence_in_invaded_landscape Native_cover_in_Mig_zone x_protected_areas_in_Mig_Zone Mig_fragmentation x_Mig_Zone_overlap_with_key_detrimental_invasive Distance_between_current_and_future_suitable_range</parents>
			<probabilities>0.6 0.4 0.5 0.5 0.4 0.6 0.5 0.5 0.4 0.6 0.3 0.7 0.4 0.6 0.3 0.7 0.2 0.8 0.5 0.5 0.4 0.6 0.3 0.7 0.4 0.6 0.3 0.7 0.2 0.8 0.3 0.7 0.2 0.8 0.1 0.9 0.4 0.6 0.3 0.7 0.2 0.8 0.3 0.7 0.2 0.8 0.1 0.9 0.2 0.8 0.1 0.9 0.0001 0.9999 0.8 0.2 0.7 0.3 0.6 0.4 0.7 0.3 0.6 0.4 0.5 0.5 0.6 0.4 0.5 0.5 0.4 0.6 0.7 0.3 0.6 0.4 0.5 0.5 0.6 0.4 0.5 0.5 0.4 0.6 0.5 0.5 0.4 0.6 0.3 0.7 0.6 0.4 0.5 0.5 0.4 0.6 0.5 0.5 0.4 0.6 0.3 0.7 0.4 0.6 0.3 0.7 0.2 0.8 0.7 0.3 0.6 0.4 0.5 0.5 0.6 0.4 0.5 0.5 0.4 0.6 0.5 0.5 0.4 0.6 0.3 0.7 0.6 0.4 0.5 0.5 0.4 0.6 0.5 0.5 0.4 0.6 0.3 0.7 0.4 0.6 0.3 0.7 0.2 0.8 0.5 0.5 0.4 0.6 0.3 0.7 0.4 0.6 0.3 0.7 0.2 0.8 0.3 0.7 0.2 0.8 0.1 0.9 0.9 0.1 0.8 0.2 0.7 0.3 0.8 0.2 0.7 0.3 0.6 0.4 0.7 0.3 0.6 0.4 0.5 0.5 0.8 0.2 0.7 0.3 0.6 0.4 0.7 0.3 0.6 0.4 0.5 0.5 0.6 0.4 0.5 0.5 0.4 0.6 0.7 0.3 0.6 0.4 0.5 0.5 0.6 0.4 0.5 0.5 0.4 0.6 0.5 0.5 0.4 0.6 0.3 0.7 0.8 0.2 0.7 0.3 0.6 0.4 0.7 0.3 0.6 0.4 0.5 0.5 0.6 0.4 0.5 0.5 0.4 0.6 0.7 0.3 0.6 0.4 0.5 0.5 0.6 0.4 0.5 0.5 0.4 0.6 0.5 0.5 0.4 0.6 0.3 0.7 0.6 0.4 0.5 0.5 0.4 0.6 0.5 0.5 0.4 0.6 0.3 0.7 0.4 0.6 0.3 0.7 0.2 0.8 0.9999 0.0001 0.9 0.1 0.8 0.2 0.9 0.1 0.8 0.2 0.7 0.3 0.8 0.2 0.7 0.3 0.6 0.4 0.9 0.1 0.8 0.2 0.7 0.3 0.8 0.2 0.7 0.3 0.6 0.4 0.7 0.3 0.6 0.4 0.5 0.5 0.8 0.2 0.7 0.3 0.6 0.4 0.7 0.3 0.6 0.4 0.5 0.5 0.6 0.4 0.5 0.5 0.4 0.6 0.615384615 0.384615385 0.5 0.5 0.384615385 0.615384615 0.538461538 0.461538462 0.423076923 0.576923077 0.307692308 0.692307692 0.461538462 0.538461538 0.346153846 0.653846154 0.230769231 0.769230769 0.5 0.5 0.384615385 0.615384615 0.269230769 0.730769231 0.423076923 0.576923077 0.307692308 0.692307692 0.192307692 0.807692308 0.346153846 0.653846154 0.230769231 0.769230769 0.115384615 0.884615385 0.384615385 0.615384615 0.269230769 0.730769231 0.153846154 0.846153846 0.307692308 0.692307692 0.192307692 0.807692308 0.07692307700000001 0.923076923 0.230769231 0.769230769 0.115384615 0.884615385 0.0001 0.9999 0.846153846 0.153846154 0.730769231 0.269230769 0.615384615 0.384615385 0.769230769 0.230769231 0.653846154 0.346153846 0.538461538 0.461538462 0.692307692 0.307692308 0.576923077 0.423076923 0.461538462 0.538461538 0.730769231 0.269230769 0.615384615 0.384615385 0.5 0.5 0.653846154 0.346153846 0.538461538 0.461538462 0.423076923 0.576923077 0.576923077 0.423076923 0.461538462 0.538461538 0.346153846 0.653846154 0.615384615 0.384615385 0.5 0.5 0.384615385 0.615384615 0.538461538 0.461538462 0.423076923 0.576923077 0.307692308 0.692307692 0.461538462 0.538461538 0.346153846 0.653846154 0.230769231 0.769230769 0.692307692 0.307692308 0.576923077 0.423076923 0.461538462 0.538461538 0.615384615 0.384615385 0.5 0.5 0.384615385 0.615384615 0.538461538 0.461538462 0.423076923 0.576923077 0.307692308 0.692307692 0.576923077 0.423076923 0.461538462 0.538461538 0.346153846 0.653846154 0.5 0.5 0.384615385 0.615384615 0.269230769 0.730769231 0.423076923 0.576923077 0.307692308 0.692307692 0.192307692 0.807692308 0.461538462 0.538461538 0.346153846 0.653846154 0.230769231 0.769230769 0.384615385 0.615384615 0.269230769 0.730769231 0.153846154 0.846153846 0.307692308 0.692307692 0.192307692 0.807692308 0.07692307700000001 0.923076923 0.923076923 0.07692307700000001 0.807692308 0.192307692 0.692307692 0.307692308 0.846153846 0.153846154 0.730769231 0.269230769 0.615384615 0.384615385 0.769230769 0.230769231 0.653846154 0.346153846 0.538461538 0.461538462 0.807692308 0.192307692 0.692307692 0.307692308 0.576923077 0.423076923 0.730769231 0.269230769 0.615384615 0.384615385 0.5 0.5 0.653846154 0.346153846 0.538461538 0.461538462 0.423076923 0.576923077 0.692307692 0.307692308 0.576923077 0.423076923 0.461538462 0.538461538 0.615384615 0.384615385 0.5 0.5 0.384615385 0.615384615 0.538461538 0.461538462 0.423076923 0.576923077 0.307692308 0.692307692 0.769230769 0.230769231 0.653846154 0.346153846 0.538461538 0.461538462 0.692307692 0.307692308 0.576923077 0.423076923 0.461538462 0.538461538 0.615384615 0.384615385 0.5 0.5 0.384615385 0.615384615 0.653846154 0.346153846 0.538461538 0.461538462 0.423076923 0.576923077 0.576923077 0.423076923 0.461538462 0.538461538 0.346153846 0.653846154 0.5 0.5 0.384615385 0.615384615 0.269230769 0.730769231 0.538461538 0.461538462 0.423076923 0.576923077 0.307692308 0.692307692 0.461538462 0.538461538 0.346153846 0.653846154 0.230769231 0.769230769 0.384615385 0.615384615 0.269230769 0.730769231 0.153846154 0.846153846 0.9999 0.0001 0.884615385 0.115384615 0.769230769 0.230769231 0.923076923 0.07692307700000001 0.807692308 0.192307692 0.692307692 0.307692308 0.846153846 0.153846154 0.730769231 0.269230769 0.615384615 0.384615385 0.884615385 0.115384615 0.769230769 0.230769231 0.653846154 0.346153846 0.807692308 0.192307692 0.692307692 0.307692308 0.576923077 0.423076923 0.730769231 0.269230769 0.615384615 0.384615385 0.5 0.5 0.769230769 0.230769231 0.653846154 0.346153846 0.538461538 0.461538462 0.692307692 0.307692308 0.576923077 0.423076923 0.461538462 0.538461538 0.615384615 0.384615385 0.5 0.5 0.384615385 0.615384615 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999</probabilities>
			<property id="Order">Topo, Nat, prot, frag, dis, inv</property>
			<property id="Imp">2, 4, 3, 2, 4, 4</property>
			<property id="Dir">1, 1, 1, 0, 0, 0</property>
		</cpt>
		<cpt id="Tol_total_area">
			<state id="Very_small" />
			<state id="Small" />
			<state id="Medium" />
			<state id="Large" />
			<state id="Very_large" />
			<probabilities>0.2 0.2 0.2 0.2 0.2</probabilities>
		</cpt>
		<cpt id="RF_in_Active_management">
			<state id="Small" />
			<state id="Medium" />
			<state id="Large" />
			<probabilities>0.3333 0.3333 0.3334</probabilities>
		</cpt>
		<cpt id="x_MRF_in_novel_lost_climate">
			<state id="Small" />
			<state id="Medium" />
			<state id="Large" />
			<probabilities>0.3333 0.3333 0.3334</probabilities>
		</cpt>
		<cpt id="RF_under_Protective_designation">
			<state id="Small" />
			<state id="Medium" />
			<state id="Large" />
			<probabilities>0.6179999999999999 0.201 0.181</probabilities>
		</cpt>
		<cpt id="x_RF_in_ungulate_free_areas">
			<state id="Small" />
			<state id="Medium" />
			<state id="Large" />
			<probabilities>0.665 0.162 0.173</probabilities>
		</cpt>
		<cpt id="x_protected_areas_in_RF">
			<state id="Small" />
			<state id="Large" />
			<parents>RF_under_Protective_designation x_RF_in_ungulate_free_areas</parents>
			<probabilities>0.9999 0.0001 0.75 0.25 0.5 0.5 0.75 0.25 0.5 0.5 0.25 0.75 0.5 0.5 0.25 0.75 0.0001 0.9999</probabilities>
		</cpt>
		<cpt id="Native_cover_in_MRF_zone">
			<state id="Small" />
			<state id="Medium" />
			<state id="Large" />
			<probabilities>0.5750000000000001 0.202 0.223</probabilities>
		</cpt>
		<cpt id="Slope_RF">
			<state id="Small" />
			<state id="Medium" />
			<state id="Large" />
			<probabilities>0.323 0.363 0.314</probabilities>
		</cpt>
		<cpt id="Aspect_RF">
			<state id="Small" />
			<state id="Medium" />
			<state id="Large" />
			<probabilities>0.3289999999999999 0.334 0.337</probabilities>
		</cpt>
		<cpt id="Average_ppt_gradient_within_MRF">
			<state id="Low" />
			<state id="Medium" />
			<state id="High" />
			<probabilities>0.367 0.335 0.298</probabilities>
		</cpt>
		<cpt id="Average_slope_within_MRF">
			<state id="Low" />
			<state id="Medium" />
			<state id="High" />
			<probabilities>0.294 0.386 0.32</probabilities>
		</cpt>
		<cpt id="Topo_divesity_RF">
			<state id="Small" />
			<state id="Large" />
			<parents>Slope_RF Aspect_RF Average_ppt_gradient_within_MRF Average_slope_within_MRF</parents>
			<probabilities>0.0001 0.9999 0.125 0.875 0.25 0.75 0.125 0.875 0.25 0.75 0.375 0.625 0.25 0.75 0.375 0.625 0.5 0.5 0.125 0.875 0.25 0.75 0.375 0.625 0.25 0.75 0.375 0.625 0.5 0.5 0.375 0.625 0.5 0.5 0.625 0.375 0.25 0.75 0.375 0.625 0.5 0.5 0.375 0.625 0.5 0.5 0.625 0.375 0.5 0.5 0.625 0.375 0.75 0.25 0.125 0.875 0.25 0.75 0.375 0.625 0.25 0.75 0.375 0.625 0.5 0.5 0.375 0.625 0.5 0.5 0.625 0.375 0.25 0.75 0.375 0.625 0.5 0.5 0.375 0.625 0.5 0.5 0.625 0.375 0.5 0.5 0.625 0.375 0.75 0.25 0.375 0.625 0.5 0.5 0.625 0.375 0.5 0.5 0.625 0.375 0.75 0.25 0.625 0.375 0.75 0.25 0.875 0.125 0.25 0.75 0.375 0.625 0.5 0.5 0.375 0.625 0.5 0.5 0.625 0.375 0.5 0.5 0.625 0.375 0.75 0.25 0.375 0.625 0.5 0.5 0.625 0.375 0.5 0.5 0.625 0.375 0.75 0.25 0.625 0.375 0.75 0.25 0.875 0.125 0.5 0.5 0.625 0.375 0.75 0.25 0.625 0.375 0.75 0.25 0.875 0.125 0.75 0.25 0.875 0.125 0.9999 0.0001</probabilities>
		</cpt>
		<cpt id="x_MRF_overlap_with_key_detrimental_invasive">
			<state id="Small" />
			<state id="Medium" />
			<state id="Large" />
			<probabilities>0.404 0.284 0.312</probabilities>
		</cpt>
		<cpt id="Climate_change_velocity_in_MRF">
			<state id="Low" />
			<state id="High" />
			<probabilities>1 0</probabilities>
		</cpt>
		<cpt id="Habitat_qual_MRF">
			<state id="Favorable" />
			<state id="Unfavorable" />
			<parents>Persistence_in_invaded_landscape Topo_divesity_RF Native_cover_in_MRF_zone x_protected_areas_in_RF MRF_fragmentation x_MRF_overlap_with_key_detrimental_invasive</parents>
			<probabilities>0.4 0.6 0.3 0.7 0.2 0.8 0.3 0.7 0.2 0.8 0.1 0.9 0.2 0.8 0.1 0.9 0.0001 0.9999 0.6 0.4 0.5 0.5 0.4 0.6 0.5 0.5 0.4 0.6 0.3 0.7 0.4 0.6 0.3 0.7 0.2 0.8 0.5 0.5 0.4 0.6 0.3 0.7 0.4 0.6 0.3 0.7 0.2 0.8 0.3 0.7 0.2 0.8 0.1 0.9 0.7 0.3 0.6 0.4 0.5 0.5 0.6 0.4 0.5 0.5 0.4 0.6 0.5 0.5 0.4 0.6 0.3 0.7 0.6 0.4 0.5 0.5 0.4 0.6 0.5 0.5 0.4 0.6 0.3 0.7 0.4 0.6 0.3 0.7 0.2 0.8 0.8 0.2 0.7 0.3 0.6 0.4 0.7 0.3 0.6 0.4 0.5 0.5 0.6 0.4 0.5 0.5 0.4 0.6 0.6 0.4 0.5 0.5 0.4 0.6 0.5 0.5 0.4 0.6 0.3 0.7 0.4 0.6 0.3 0.7 0.2 0.8 0.8 0.2 0.7 0.3 0.6 0.4 0.7 0.3 0.6 0.4 0.5 0.5 0.6 0.4 0.5 0.5 0.4 0.6 0.7 0.3 0.6 0.4 0.5 0.5 0.6 0.4 0.5 0.5 0.4 0.6 0.5 0.5 0.4 0.6 0.3 0.7 0.9 0.1 0.8 0.2 0.7 0.3 0.8 0.2 0.7 0.3 0.6 0.4 0.7 0.3 0.6 0.4 0.5 0.5 0.8 0.2 0.7 0.3 0.6 0.4 0.7 0.3 0.6 0.4 0.5 0.5 0.6 0.4 0.5 0.5 0.4 0.6 0.9999 0.0001 0.9 0.1 0.8 0.2 0.9 0.1 0.8 0.2 0.7 0.3 0.8 0.2 0.7 0.3 0.6 0.4 0.384615385 0.615384615 0.307692308 0.692307692 0.230769231 0.769230769 0.269230769 0.730769231 0.192307692 0.807692308 0.115384615 0.884615385 0.153846154 0.846153846 0.07692307700000001 0.923076923 0.0001 0.9999 0.615384615 0.384615385 0.538461538 0.461538462 0.461538462 0.538461538 0.5 0.5 0.423076923 0.576923077 0.346153846 0.653846154 0.384615385 0.615384615 0.307692308 0.692307692 0.230769231 0.769230769 0.461538462 0.538461538 0.384615385 0.615384615 0.307692308 0.692307692 0.346153846 0.653846154 0.269230769 0.730769231 0.192307692 0.807692308 0.230769231 0.769230769 0.153846154 0.846153846 0.07692307700000001 0.923076923 0.692307692 0.307692308 0.615384615 0.384615385 0.538461538 0.461538462 0.576923077 0.423076923 0.5 0.5 0.423076923 0.576923077 0.461538462 0.538461538 0.384615385 0.615384615 0.307692308 0.692307692 0.538461538 0.461538462 0.461538462 0.538461538 0.384615385 0.615384615 0.423076923 0.576923077 0.346153846 0.653846154 0.269230769 0.730769231 0.307692308 0.692307692 0.230769231 0.769230769 0.153846154 0.846153846 0.769230769 0.230769231 0.692307692 0.307692308 0.615384615 0.384615385 0.653846154 0.346153846 0.576923077 0.423076923 0.5 0.5 0.538461538 0.461538462 0.461538462 0.538461538 0.384615385 0.615384615 0.615384615 0.384615385 0.538461538 0.461538462 0.461538462 0.538461538 0.5 0.5 0.423076923 0.576923077 0.346153846 0.653846154 0.384615385 0.615384615 0.307692308 0.692307692 0.230769231 0.769230769 0.846153846 0.153846154 0.769230769 0.230769231 0.692307692 0.307692308 0.730769231 0.269230769 0.653846154 0.346153846 0.576923077 0.423076923 0.615384615 0.384615385 0.538461538 0.461538462 0.461538462 0.538461538 0.692307692 0.307692308 0.615384615 0.384615385 0.538461538 0.461538462 0.576923077 0.423076923 0.5 0.5 0.423076923 0.576923077 0.461538462 0.538461538 0.384615385 0.615384615 0.307692308 0.692307692 0.923076923 0.07692307700000001 0.846153846 0.153846154 0.769230769 0.230769231 0.807692308 0.192307692 0.730769231 0.269230769 0.653846154 0.346153846 0.692307692 0.307692308 0.615384615 0.384615385 0.538461538 0.461538462 0.769230769 0.230769231 0.692307692 0.307692308 0.615384615 0.384615385 0.653846154 0.346153846 0.576923077 0.423076923 0.5 0.5 0.538461538 0.461538462 0.461538462 0.538461538 0.384615385 0.615384615 0.9999 0.0001 0.923076923 0.07692307700000001 0.846153846 0.153846154 0.884615385 0.115384615 0.807692308 0.192307692 0.730769231 0.269230769 0.769230769 0.230769231 0.692307692 0.307692308 0.615384615 0.384615385</probabilities>
			<property id="Order">Topo, Nat, prot, frag, dis, inv</property>
			<property id="Imp">2, 4, 3, 2, 4, 4</property>
			<property id="Dir">1, 1, 1, 0, 0, 0</property>
		</cpt>
		<cpt id="x_Tol_uninhabitalble_by_lava_flows">
			<state id="Small" />
			<state id="Medium" />
			<state id="Large" />
			<probabilities>0.3333 0.3333 0.3334</probabilities>
		</cpt>
		<cpt id="x_Tol_uninhabitable">
			<state id="Small" />
			<state id="Medium" />
			<state id="Large" />
			<probabilities>0.437 0.374 0.189</probabilities>
		</cpt>
		<cpt id="eff_zone_areaTL">
			<state id="Very_small" />
			<state id="Small" />
			<state id="Medium" />
			<state id="Large" />
			<state id="Very_large" />
			<probabilities>0.2 0.2 0.2 0.2 0.2</probabilities>
		</cpt>
		<cpt id="eff_pioneer_zone_areaTL">
			<state id="Very_small" />
			<state id="Small" />
			<state id="Medium" />
			<state id="Large" />
			<state id="Very_large" />
			<probabilities>0.2 0.2 0.2 0.2 0.2</probabilities>
		</cpt>
		<cpt id="Effective_Tol_zone_area">
			<state id="Favorable" />
			<state id="Unfavorable" />
			<parents>Pioneer_species eff_zone_areaTL eff_pioneer_zone_areaTL</parents>
			<probabilities>0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.25 0.75 0.25 0.75 0.25 0.75 0.25 0.75 0.25 0.75 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.75 0.25 0.75 0.25 0.75 0.25 0.75 0.25 0.75 0.25 0.9999 9.999999999998899e-005 0.9999 9.999999999998899e-005 0.9999 9.999999999998899e-005 0.9999 9.999999999998899e-005 0.9999 9.999999999998899e-005 9.999999999998899e-005 0.9999 0.25 0.75 0.5 0.5 0.75 0.25 0.9999 9.999999999998899e-005 9.999999999998899e-005 0.9999 0.25 0.75 0.5 0.5 0.75 0.25 0.9999 9.999999999998899e-005 9.999999999998899e-005 0.9999 0.25 0.75 0.5 0.5 0.75 0.25 0.9999 9.999999999998899e-005 9.999999999998899e-005 0.9999 0.25 0.75 0.5 0.5 0.75 0.25 0.9999 9.999999999998899e-005 9.999999999998899e-005 0.9999 0.25 0.75 0.5 0.5 0.75 0.25 0.9999 9.999999999998899e-005</probabilities>
		</cpt>
		<cpt id="Resist" diagtype="target" ranked="true">
			<state id="Favorable" fault="true" />
			<state id="Unfavorable" />
			<parents>Dispersion Effective_Tol_zone_area Tol_Zone_Habitat_qual</parents>
			<probabilities>1 0 0.666666667 0.333333333 0.666666667 0.333333333 0.333333333 0.666666667 0.666666667 0.333333333 0.333333333 0.666666667 0.333333333 0.666666667 0 1</probabilities>
		</cpt>
		<cpt id="Mig_total_area">
			<state id="Very_small" />
			<state id="Small" />
			<state id="Medium" />
			<state id="Large" />
			<state id="Very_large" />
			<probabilities>0.2 0.2 0.2 0.2 0.2</probabilities>
		</cpt>
		<cpt id="x_Mig_uninhabitalble_by_lava_flows">
			<state id="Small" />
			<state id="Medium" />
			<state id="Large" />
			<probabilities>0.3333 0.3333 0.3334</probabilities>
		</cpt>
		<cpt id="x_Mig_uninhabitable">
			<state id="Small" />
			<state id="Medium" />
			<state id="Large" />
			<probabilities>0.73 0.222 0.048</probabilities>
		</cpt>
		<cpt id="eff_zone_areaMG">
			<state id="Very_small" />
			<state id="Small" />
			<state id="Medium" />
			<state id="Large" />
			<state id="Very_large" />
			<probabilities>0.2 0.2 0.2 0.2 0.2</probabilities>
		</cpt>
		<cpt id="eff_pioneer_zone_areaMG">
			<state id="Very_small" />
			<state id="Small" />
			<state id="Medium" />
			<state id="Large" />
			<state id="Very_large" />
			<probabilities>0.2 0.2 0.2 0.2 0.2</probabilities>
		</cpt>
		<cpt id="Effective_Mig_area">
			<state id="Favorable" />
			<state id="Unfavorable" />
			<parents>Pioneer_species eff_zone_areaMG eff_pioneer_zone_areaMG</parents>
			<probabilities>0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.0001 0.9999 0.25 0.75 0.25 0.75 0.25 0.75 0.25 0.75 0.25 0.75 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.75 0.25 0.75 0.25 0.75 0.25 0.75 0.25 0.75 0.25 0.9999 9.999999999998899e-005 0.9999 9.999999999998899e-005 0.9999 9.999999999998899e-005 0.9999 9.999999999998899e-005 0.9999 9.999999999998899e-005 9.999999999998899e-005 0.9999 0.25 0.75 0.5 0.5 0.75 0.25 0.9999 9.999999999998899e-005 9.999999999998899e-005 0.9999 0.25 0.75 0.5 0.5 0.75 0.25 0.9999 9.999999999998899e-005 9.999999999998899e-005 0.9999 0.25 0.75 0.5 0.5 0.75 0.25 0.9999 9.999999999998899e-005 9.999999999998899e-005 0.9999 0.25 0.75 0.5 0.5 0.75 0.25 0.9999 9.999999999998899e-005 9.999999999998899e-005 0.9999 0.25 0.75 0.5 0.5 0.75 0.25 0.9999 9.999999999998899e-005</probabilities>
		</cpt>
		<cpt id="Migrate" diagtype="target" ranked="true">
			<state id="Favorable" fault="true" />
			<state id="Unfavorable" />
			<parents>Dispersion Effective_Mig_area Mig_Zone_Habitat_qual</parents>
			<probabilities>1 0 0.666666667 0.333333333 0.666666667 0.333333333 0.333333333 0.666666667 0.666666667 0.333333333 0.333333333 0.666666667 0.333333333 0.666666667 0 1</probabilities>
		</cpt>
		<cpt id="Micro_refugia" diagtype="target" ranked="true">
			<state id="Favorable" fault="true" />
			<state id="Unfavorable" />
			<parents>Dispersion Habitat_qual_MRF Effective_MRF_area</parents>
			<probabilities>1 0 0.666666667 0.333333333 0.666666667 0.333333333 0.333333333 0.666666667 0.666666667 0.333333333 0.333333333 0.666666667 0.333333333 0.666666667 0 1</probabilities>
		</cpt>
		<cpt id="MRF_total_area">
			<state id="Very_small" />
			<state id="Small" />
			<state id="Medium" />
			<state id="Large" />
			<state id="Very_large" />
			<probabilities>0.2 0.2 0.2 0.2 0.2</probabilities>
		</cpt>
	</nodes>
	<cases>
		<case name="to_delete">
			<evidence node="Number_of_future_compatible_bioregions" state="Many" />
			<evidence node="Projected_change_in_CE_area" state="Large_decrease" />
			<evidence node="Proximity_to_max_height_of_Mtn" state="Far" />
			<evidence node="Native_cover_in_MRF_zone" state="Medium" />
			<evidence node="MRF_fragmentation" state="Medium" />
			<evidence node="Slope_RF" state="Large" />
			<evidence node="Aspect_RF" state="Medium" />
			<evidence node="x_RF_in_ungulate_free_areas" state="Medium" />
			<evidence node="RF_under_Protective_designation" state="Medium" />
			<evidence node="Average_slope_within_MRF" state="Medium" />
			<evidence node="Average_ppt_gradient_within_MRF" state="Medium" />
			<evidence node="Native_cover_in_Mig_zone" state="Medium" />
			<evidence node="Mig_fragmentation" state="Medium" />
			<evidence node="x_Mig_Zone_in_ungulate_free_areas" state="Medium" />
			<evidence node="Native_cover_in_Tol_zone" state="Medium" />
			<evidence node="Tol_fragmentation" state="Medium" />
			<evidence node="x_Tol_Zone_in_ungulate_free_areas" state="Medium" />
			<evidence node="Tol_Zone_under_Protective_designation" state="Medium" />
			<evidence node="eff_zone_areaMR" state="Medium" />
			<evidence node="x_MRF_uninhabitable" state="Medium" />
			<evidence node="x_MRF_irreversably_destroyed_by_CC" state="Medium" />
			<evidence node="x_MRF_uninhabitalble_by_lava_flows" state="Medium" />
			<evidence node="Mig_total_area" state="Large" />
			<evidence node="x_Mig_uninhabitable" state="Medium" />
			<evidence node="x_Mig_uninhabitalble_by_lava_flows" state="Large" />
			<evidence node="Tol_total_area" state="Medium" />
			<evidence node="x_Tol_uninhabitable" state="Medium" />
			<evidence node="x_Tol_uninhabitalble_by_lava_flows" state="Large" />
			<evidence node="Pioneer_species" state="No" />
			<evidence node="Persistence_in_invaded_landscape" state="No" />
		</case>
	</cases>
	<extensions>
		<genie version="1.0" app="GeNIe 2.0.4497.0" name="SpeciesVA" faultnameformat="nodestate" arcwidth="2">
			<node id="Resist">
				<name>Tolerate</name>
				<interior color="ff0000" />
				<outline color="000080" width="2" />
				<font color="000000" name="Arial" size="14" />
				<position>287 270 428 336</position>
				<barchart active="true" width="128" height="78" />
			</node>
			<node id="Migrate">
				<name>Migrate</name>
				<interior color="ff0000" />
				<outline color="000080" width="2" />
				<font color="000000" name="Arial" size="14" />
				<position>479 271 620 337</position>
				<barchart active="true" width="128" height="78" />
			</node>
			<node id="Micro_refugia">
				<name>Micro-refugia</name>
				<interior color="ff0000" />
				<outline color="000080" width="2" />
				<font color="000000" name="Arial" size="14" />
				<position>85 272 229 339</position>
				<barchart active="true" width="141" height="78" />
			</node>
			<submodel id="Landscape_distribution">
				<name>Landscape distribution</name>
				<interior color="99ccff" />
				<outline color="000080" width="2" />
				<font color="000000" name="Arial" size="14" />
				<position>258 402 372 472</position>
				<node id="Dispersion">
					<name>Landscape distribution</name>
					<interior color="ff0000" />
					<outline color="000000" width="2" />
					<font color="000000" name="Arial" size="10" />
					<position>389 232 473 276</position>
					<barchart active="true" width="141" height="81" />
				</node>
				<node id="Number_of_future_compatible_bioregions">
					<name>Number of future compatible bioregions</name>
					<interior color="99ccff" />
					<outline color="000000" width="2" />
					<font color="000000" name="Arial" size="10" />
					<position>394 71 477 122</position>
					<barchart active="true" width="141" height="80" />
				</node>
				<node id="Projected_change_in_CE_area">
					<name>Projected change in climate envelope area</name>
					<interior color="99ccff" />
					<outline color="000000" width="2" />
					<font color="000000" name="Arial" size="10" />
					<position>649 62 735 115</position>
					<barchart active="true" width="215" height="102" />
				</node>
				<node id="Proximity_to_max_height_of_Mtn">
					<name>Proximity of sp distr to max height of island/mtn</name>
					<interior color="99ccff" />
					<outline color="000000" width="2" />
					<font color="000000" name="Arial" size="10" />
					<position>189 67 265 114</position>
					<barchart active="true" width="174" height="78" />
				</node>
			</submodel>
			<submodel id="Micro_refugia_zone_habitat_quality">
				<name>Micro refugia zone habitat quality</name>
				<interior color="99ccff" />
				<outline color="000080" width="2" />
				<font color="000000" name="Arial" size="14" />
				<position>8 383 141 463</position>
				<node id="Native_cover_in_MRF_zone">
					<name>Native dominated in MRF</name>
					<interior color="99ccff" />
					<outline color="000000" width="2" />
					<font color="000000" name="Arial" size="10" />
					<position>251 46 316 89</position>
					<barchart active="true" width="139" height="104" />
				</node>
				<node id="x_protected_areas_in_RF">
					<name>Protected area in MRF</name>
					<interior color="99ccff" />
					<outline color="000000" width="2" />
					<font color="000000" name="Arial" size="10" />
					<position>252 207 330 255</position>
					<barchart active="true" width="128" height="79" />
				</node>
				<node id="MRF_fragmentation">
					<name>Fragmentation in MRF</name>
					<interior color="99ccff" />
					<outline color="000000" width="2" />
					<font color="000000" name="Arial" size="10" />
					<position>454 49 519 89</position>
					<barchart active="true" width="139" height="103" />
				</node>
				<node id="Topo_divesity_RF">
					<name>Topo and clim divesity in MRF</name>
					<interior color="99ccff" />
					<outline color="000000" width="2" />
					<font color="000000" name="Arial" size="10" />
					<position>458 378 516 415</position>
					<barchart active="true" width="128" height="79" />
				</node>
				<node id="Slope_RF">
					<name>Slope var in MRF</name>
					<interior color="99ccff" />
					<outline color="000000" width="2" />
					<font color="000000" name="Arial" size="10" />
					<position>710 512 756 537</position>
					<barchart active="true" width="128" height="80" />
				</node>
				<node id="Aspect_RF">
					<name>Aspect var in MRF</name>
					<interior color="99ccff" />
					<outline color="000000" width="2" />
					<font color="000000" name="Arial" size="10" />
					<position>563 522 608 550</position>
					<barchart active="true" width="128" height="97" />
				</node>
				<node id="x_MRF_overlap_with_key_detrimental_invasive">
					<name>% MRF overlap with key invasive distribution</name>
					<interior color="99ccff" />
					<outline color="000000" width="2" />
					<font color="000000" name="Arial" size="10" />
					<position>634 47 726 104</position>
					<barchart active="true" width="138" height="112" />
				</node>
				<node id="x_RF_in_ungulate_free_areas">
					<name>% MRF in ungulate-free areas</name>
					<interior color="99ccff" />
					<outline color="000000" width="2" />
					<font color="000000" name="Arial" size="10" />
					<position>55 245 148 303</position>
					<barchart active="true" width="157" height="100" />
				</node>
				<node id="RF_under_Protective_designation">
					<name>MRF under Protective designation</name>
					<interior color="99ccff" />
					<outline color="000000" width="2" />
					<font color="000000" name="Arial" size="10" />
					<position>72 136 130 179</position>
					<barchart active="true" width="160" height="97" />
				</node>
				<node id="Habitat_qual_MRF">
					<name>Habitat quality of micro-refugia zone</name>
					<interior color="ff0000" />
					<outline color="000000" width="2" />
					<font color="000000" name="Arial" size="10" />
					<position>447 203 525 248</position>
					<barchart active="true" width="128" height="102" />
				</node>
				<node id="Average_slope_within_MRF">
					<name>Average slope within MRF</name>
					<interior color="99ccff" />
					<outline color="000000" width="2" />
					<font color="000000" name="Arial" size="10" />
					<position>220 500 333 570</position>
					<barchart active="true" width="116" height="100" />
				</node>
				<node id="Average_ppt_gradient_within_MRF">
					<name>Average ppt gradient within MRF</name>
					<interior color="99ccff" />
					<outline color="000000" width="2" />
					<font color="000000" name="Arial" size="10" />
					<position>362 497 485 573</position>
					<barchart active="true" width="151" height="101" />
				</node>
			</submodel>
			<submodel id="Migration_zone_habitat_quality">
				<name>Migration zone habitat quality</name>
				<interior color="99ccff" />
				<outline color="000080" width="2" />
				<font color="000000" name="Arial" size="14" />
				<position>502 392 639 477</position>
				<node id="Native_cover_in_Mig_zone">
					<name>Native dominated in Mig_Zone</name>
					<interior color="99ccff" />
					<outline color="000000" width="2" />
					<font color="000000" name="Arial" size="10" />
					<position>248 38 313 81</position>
					<barchart active="true" width="139" height="102" />
				</node>
				<node id="x_protected_areas_in_Mig_Zone">
					<name>Protected area in Mig_Zone</name>
					<interior color="99ccff" />
					<outline color="000000" width="2" />
					<font color="000000" name="Arial" size="10" />
					<position>264 191 342 239</position>
					<barchart active="true" width="128" height="79" />
				</node>
				<node id="Mig_fragmentation">
					<name>Fragmentation in Mig_Zone</name>
					<interior color="99ccff" />
					<outline color="000000" width="2" />
					<font color="000000" name="Arial" size="10" />
					<position>453 38 518 78</position>
					<barchart active="true" width="139" height="101" />
				</node>
				<node id="x_Mig_Zone_overlap_with_key_detrimental_invasive">
					<name>% Mig_Zone overlap with key invasive distribution</name>
					<interior color="99ccff" />
					<outline color="000000" width="2" />
					<font color="000000" name="Arial" size="10" />
					<position>716 35 808 92</position>
					<barchart active="true" width="138" height="115" />
				</node>
				<node id="x_Mig_Zone_in_ungulate_free_areas">
					<name>% Mig_Zone in ungulate-free areas</name>
					<interior color="99ccff" />
					<outline color="000000" width="2" />
					<font color="000000" name="Arial" size="10" />
					<position>59 336 152 394</position>
					<barchart active="true" width="138" height="105" />
				</node>
				<node id="Mig_Zone_Habitat_qual">
					<name>Habitat quality of migration zone</name>
					<interior color="ff0000" />
					<outline color="000000" width="2" />
					<font color="000000" name="Arial" size="10" />
					<position>442 193 520 238</position>
					<barchart active="true" width="128" height="102" />
				</node>
				<node id="Distance_between_current_and_future_suitable_range">
					<name>Distance between FCE and CCE</name>
					<interior color="99ccff" />
					<outline color="000000" width="2" />
					<font color="000000" name="Arial" size="10" />
					<position>645 195 729 247</position>
					<barchart active="true" width="142" height="103" />
				</node>
				<node id="Mig_Zone_under_Protective_designation">
					<name>Mig_Zone under Protective designation</name>
					<interior color="99ccff" />
					<outline color="000000" width="2" />
					<font color="000000" name="Arial" size="10" />
					<position>66 134 124 177</position>
					<barchart active="true" width="160" height="99" />
				</node>
			</submodel>
			<submodel id="Tolerate_zone_habitat_quality">
				<name>Tolerate zone habitat quality</name>
				<interior color="99ccff" />
				<outline color="000080" width="2" />
				<font color="000000" name="Arial" size="14" />
				<position>282 484 419 569</position>
				<node id="Native_cover_in_Tol_zone">
					<name>Native dominated in Tol Zone</name>
					<interior color="99ccff" />
					<outline color="000000" width="2" />
					<font color="000000" name="Arial" size="10" />
					<position>248 45 313 88</position>
					<barchart active="true" width="139" height="101" />
				</node>
				<node id="x_protected_areas_in_Tol_Zone">
					<name>Protected area in Tol Zone</name>
					<interior color="99ccff" />
					<outline color="000000" width="2" />
					<font color="000000" name="Arial" size="10" />
					<position>269 196 347 244</position>
					<barchart active="true" width="128" height="79" />
				</node>
				<node id="Tol_fragmentation">
					<name>Fragmentation in Tol Zone</name>
					<interior color="99ccff" />
					<outline color="000000" width="2" />
					<font color="000000" name="Arial" size="10" />
					<position>456 40 521 80</position>
					<barchart active="true" width="139" height="102" />
				</node>
				<node id="x_Tol_Zone_overlap_with_key_detrimental_invasive">
					<name>% Tol Zone overlap with key invasive distribution</name>
					<interior color="99ccff" />
					<outline color="000000" width="2" />
					<font color="000000" name="Arial" size="10" />
					<position>438 349 530 406</position>
					<barchart active="true" width="138" height="113" />
				</node>
				<node id="x_Tol_Zone_in_ungulate_free_areas">
					<name>% Tol Zone in ungulate-free areas</name>
					<interior color="99ccff" />
					<outline color="000000" width="2" />
					<font color="000000" name="Arial" size="10" />
					<position>48 318 141 376</position>
					<barchart active="true" width="160" height="102" />
				</node>
				<node id="Tol_Zone_under_Protective_designation">
					<name>Tol Zone under Protective designation</name>
					<interior color="99ccff" />
					<outline color="000000" width="2" />
					<font color="000000" name="Arial" size="10" />
					<position>67 105 125 148</position>
					<barchart active="true" width="160" height="101" />
				</node>
				<node id="Tol_Zone_Habitat_qual">
					<name>Habitat quality of tolerance zone</name>
					<interior color="ff0000" />
					<outline color="000000" width="2" />
					<font color="000000" name="Arial" size="10" />
					<position>445 195 523 240</position>
					<barchart active="true" width="128" height="102" />
				</node>
				<node id="Fraction_of_Tol_pts">
					<name>Fraction of points in tolerate zone</name>
					<interior color="99ccff" />
					<outline color="000000" width="2" />
					<font color="000000" name="Arial" size="10" />
					<position>661 194 739 242</position>
					<barchart active="true" width="128" height="99" />
				</node>
			</submodel>
			<submodel id="Micro_refugia_zone_area">
				<name>Micro refugia zone area</name>
				<interior color="99ccff" />
				<outline color="000080" width="2" />
				<font color="000000" name="Arial" size="14" />
				<position>20 132 147 207</position>
				<node id="eff_zone_areaMR">
					<name>Micro refugia eff area</name>
					<interior color="99ccff" />
					<outline color="000000" width="2" />
					<font color="000000" name="Arial" size="10" />
					<position>73 72 156 123</position>
					<barchart active="true" width="137" height="152" />
				</node>
				<node id="x_MRF_uninhabitable">
					<name>%MRF uninhabitable by other stressors</name>
					<interior color="99ccff" />
					<outline color="000000" width="2" />
					<font color="000000" name="Arial" size="10" />
					<position>205 541 308 605</position>
					<barchart active="true" width="143" height="97" />
				</node>
				<node id="x_MRF_irreversably_destroyed_by_CC">
					<name>%MRF irreversably destroyed by CC (e.g., SLR)</name>
					<interior color="99ccff" />
					<outline color="000000" width="2" />
					<font color="000000" name="Arial" size="10" />
					<position>557 556 651 614</position>
					<barchart active="true" width="140" height="116" />
				</node>
				<node id="x_MRF_uninhabitalble_by_lava_flows">
					<name>% MRF uninhabitalble  by lava flows</name>
					<interior color="99ccff" />
					<outline color="000000" width="2" />
					<font color="000000" name="Arial" size="10" />
					<position>393 568 470 616</position>
					<barchart active="true" width="148" height="130" />
				</node>
				<node id="Effective_MRF_area">
					<name>Micro refugia zone extent</name>
					<interior color="ff0000" />
					<outline color="000000" width="2" />
					<font color="000000" name="Arial" size="10" />
					<position>190 243 268 291</position>
					<barchart active="true" width="128" height="79" />
				</node>
				<node id="MRF_total_area">
					<name>Micro refugia total area</name>
					<interior color="99ccff" />
					<outline color="000000" width="2" />
					<font color="000000" name="Arial" size="10" />
					<position>48 559 131 610</position>
					<barchart active="true" width="128" height="120" />
				</node>
				<node id="eff_pioneer_zone_areaMR">
					<name>Micro refugia eff area pioneer </name>
					<interior color="99ccff" />
					<outline color="000000" width="2" />
					<font color="000000" name="Arial" size="10" />
					<position>265 73 348 124</position>
					<barchart active="true" width="137" height="152" />
				</node>
			</submodel>
			<submodel id="Migration_zone_area">
				<name>Migration zone area</name>
				<interior color="99ccff" />
				<outline color="000080" width="2" />
				<font color="000000" name="Arial" size="14" />
				<position>586 137 723 222</position>
				<node id="Mig_total_area">
					<name>Migrate zone total area</name>
					<interior color="99ccff" />
					<outline color="000000" width="2" />
					<font color="000000" name="Arial" size="10" />
					<position>47 546 130 597</position>
					<barchart active="true" width="128" height="120" />
				</node>
				<node id="x_Mig_uninhabitable">
					<name>%Mig zone uninhabitable by other stressors</name>
					<interior color="99ccff" />
					<outline color="000000" width="2" />
					<font color="000000" name="Arial" size="10" />
					<position>189 539 292 603</position>
					<barchart active="true" width="140" height="115" />
				</node>
				<node id="x_Mig_uninhabitalble_by_lava_flows">
					<name>% Mig zone uninhabitalble  by abiotic factors (e.g. lava flows)</name>
					<interior color="99ccff" />
					<outline color="000000" width="2" />
					<font color="000000" name="Arial" size="10" />
					<position>364 549 441 597</position>
					<barchart active="true" width="143" height="116" />
				</node>
				<node id="Effective_Mig_area">
					<name>Migration zone extent</name>
					<interior color="ff0000" />
					<outline color="000000" width="2" />
					<font color="000000" name="Arial" size="10" />
					<position>180 235 258 283</position>
					<barchart active="true" width="128" height="79" />
				</node>
				<node id="eff_zone_areaMG">
					<name>Migrate eff area</name>
					<interior color="99ccff" />
					<outline color="000000" width="2" />
					<font color="000000" name="Arial" size="10" />
					<position>43 65 126 116</position>
					<barchart active="true" width="137" height="152" />
				</node>
				<node id="eff_pioneer_zone_areaMG">
					<name>Migrate eff area pioneer </name>
					<interior color="99ccff" />
					<outline color="000000" width="2" />
					<font color="000000" name="Arial" size="10" />
					<position>223 65 306 116</position>
					<barchart active="true" width="137" height="152" />
				</node>
			</submodel>
			<submodel id="Tolerate_zone_area">
				<name>Tolerate zone area</name>
				<interior color="99ccff" />
				<outline color="000080" width="2" />
				<font color="000000" name="Arial" size="14" />
				<position>293 128 430 213</position>
				<node id="Tol_total_area">
					<name>Tol zone total area</name>
					<interior color="99ccff" />
					<outline color="000000" width="2" />
					<font color="000000" name="Arial" size="10" />
					<position>42 48 125 99</position>
					<barchart active="true" width="128" height="120" />
				</node>
				<node id="x_Tol_uninhabitable">
					<name>%Tol zone uninhabitable by other stressors</name>
					<interior color="99ccff" />
					<outline color="000000" width="2" />
					<font color="000000" name="Arial" size="10" />
					<position>204 36 307 100</position>
					<barchart active="true" width="176" height="109" />
				</node>
				<node id="x_Tol_uninhabitalble_by_lava_flows">
					<name>% Tol zone uninhabitalble by abiotic factors (e.g. lava flows)</name>
					<interior color="99ccff" />
					<outline color="000000" width="2" />
					<font color="000000" name="Arial" size="10" />
					<position>391 51 468 99</position>
					<barchart active="true" width="128" height="116" />
				</node>
				<node id="Effective_Tol_zone_area">
					<name>Tolerance zone extent</name>
					<interior color="ff0000" />
					<outline color="000000" width="2" />
					<font color="000000" name="Arial" size="10" />
					<position>175 393 253 441</position>
					<barchart active="true" width="128" height="79" />
				</node>
				<node id="eff_zone_areaTL">
					<name>Tolerate eff area</name>
					<interior color="99ccff" />
					<outline color="000000" width="2" />
					<font color="000000" name="Arial" size="10" />
					<position>49 219 132 270</position>
					<barchart active="true" width="137" height="152" />
				</node>
				<node id="eff_pioneer_zone_areaTL">
					<name>Tolerate eff area pioneer </name>
					<interior color="99ccff" />
					<outline color="000000" width="2" />
					<font color="000000" name="Arial" size="10" />
					<position>279 217 362 268</position>
					<barchart active="true" width="137" height="152" />
				</node>
			</submodel>
			<node id="Pioneer_species">
				<name>Pioneer species</name>
				<interior color="99ccff" />
				<outline color="000000" width="2" />
				<font color="000000" name="Arial" size="10" />
				<position>305 11 409 76</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="Persistence_in_invaded_landscape">
				<name>Persistence in invaded landscape</name>
				<interior color="99ccff" />
				<outline color="000000" width="2" />
				<font color="000000" name="Arial" size="10" />
				<position>386 671 490 736</position>
				<barchart active="true" width="128" height="86" />
			</node>
			<node id="Winkout">
				<name>Winkout</name>
				<interior color="99ccff" />
				<outline color="000000" width="2" />
				<font color="000000" name="Arial" size="10" />
				<position>255 673 319 713</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="CE_overlap">
				<name>CE overlap</name>
				<interior color="99ccff" />
				<outline color="000000" width="2" />
				<font color="000000" name="Arial" size="10" />
				<position>97 652 171 698</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<submodel id="unused">
				<name>unused</name>
				<interior color="99ccff" />
				<outline color="000000" width="2" />
				<font color="000000" name="Arial" size="10" />
				<position>819 348 876 379</position>
				<node id="Occupancy">
					<name>Current occupancy</name>
					<interior color="99ccff" />
					<outline color="000000" width="2" />
					<font color="000000" name="Arial" size="10" />
					<position>672 39 757 92</position>
					<barchart active="true" width="128" height="82" />
				</node>
				<node id="Degree_of_point_dispersion">
					<name>Spread of current occupancy within zones</name>
					<interior color="99ccff" />
					<outline color="ff00ff" width="2" />
					<font color="000000" name="Arial" size="10" />
					<position>928 422 998 465</position>
					<barchart active="true" width="144" height="94" />
				</node>
				<node id="Landscape_connectivity">
					<name>Landscape connectivity</name>
					<interior color="99ccff" />
					<outline color="ff00ff" width="2" />
					<font color="000000" name="Arial" size="10" />
					<position>920 536 982 578</position>
					<barchart active="true" width="120" height="99" />
				</node>
				<node id="Overlap_between_current_and_future_suitable_range">
					<name>Overlap between FCE and CCE</name>
					<interior color="99ccff" />
					<outline color="000000" width="2" />
					<font color="000000" name="Arial" size="10" />
					<position>667 252 753 302</position>
					<barchart active="true" width="145" height="101" />
				</node>
				<node id="Required_migration_distance">
					<name>Required migration distance</name>
					<interior color="99ccff" />
					<outline color="000000" width="2" />
					<font color="000000" name="Arial" size="10" />
					<position>681 139 753 180</position>
					<barchart active="true" width="128" height="77" />
				</node>
				<node id="Change_RF_area_under_protection">
					<name>Projected change in MRF protected area</name>
					<interior color="ffff00" />
					<outline color="000000" width="2" />
					<font color="000000" name="Arial" size="10" />
					<position>79 845 145 888</position>
					<barchart active="true" width="160" height="101" />
				</node>
				<node id="RF_in_Active_management">
					<name>MRF in Active management</name>
					<interior color="99ccff" />
					<outline color="ff00ff" width="2" />
					<font color="000000" name="Arial" size="10" />
					<position>82 489 145 524</position>
					<barchart active="true" width="160" height="97" />
				</node>
				<node id="x_MRF_in_novel_lost_climate">
					<name>%MRF in novel/ lost climate</name>
					<interior color="99ccff" />
					<outline color="ff00ff" width="2" />
					<font color="000000" name="Arial" size="10" />
					<position>61 597 139 645</position>
					<barchart active="true" width="128" height="97" />
				</node>
				<node id="Climate_change_velocity_in_MRF">
					<name>Climate change velocity in MRF</name>
					<interior color="99ccff" />
					<outline color="000000" width="2" />
					<font color="000000" name="Arial" size="10" />
					<position>38 700 166 780</position>
					<barchart active="true" width="138" height="105" />
				</node>
				<node id="Change_Mig_Zone_under_protection">
					<name>Projected change in Mig_Zone protected area</name>
					<interior color="ffff00" />
					<outline color="000000" width="2" />
					<font color="000000" name="Arial" size="10" />
					<position>269 618 335 661</position>
					<barchart active="true" width="160" height="121" />
				</node>
				<node id="Mig_Zone_in_Active_management">
					<name>Mig_Zone in Active management</name>
					<interior color="99ccff" />
					<outline color="ff00ff" width="2" />
					<font color="000000" name="Arial" size="10" />
					<position>271 494 334 529</position>
					<barchart active="true" width="160" height="99" />
				</node>
				<node id="x_Mig_in_novel_lost_climate">
					<name>%Mig zone in novel/ lost climate</name>
					<interior color="99ccff" />
					<outline color="ff00ff" width="2" />
					<font color="000000" name="Arial" size="10" />
					<position>246 740 324 788</position>
					<barchart active="true" width="128" height="97" />
				</node>
				<node id="Climate_change_velocity_in_MG">
					<name>Climate change velocity in MG</name>
					<interior color="99ccff" />
					<outline color="000000" width="2" />
					<font color="000000" name="Arial" size="10" />
					<position>226 845 354 925</position>
					<barchart active="true" width="138" height="105" />
				</node>
				<node id="Topo_divesity_Mig">
					<name>Topo and clim divesity in Mig_Zone</name>
					<interior color="99ccff" />
					<outline color="000000" width="2" />
					<font color="000000" name="Arial" size="10" />
					<position>315 21 373 58</position>
					<barchart active="true" width="128" height="79" />
				</node>
				<node id="Slope_Mig_Zone">
					<name>Slope var in Mig_Zone</name>
					<interior color="99ccff" />
					<outline color="000000" width="2" />
					<font color="000000" name="Arial" size="10" />
					<position>509 158 555 183</position>
					<barchart active="true" width="128" height="101" />
				</node>
				<node id="Aspect_Mig_Zone">
					<name>Aspect var in Mig_Zone</name>
					<interior color="99ccff" />
					<outline color="000000" width="2" />
					<font color="000000" name="Arial" size="10" />
					<position>352 149 397 177</position>
					<barchart active="true" width="128" height="101" />
				</node>
				<node id="Average_slope_within_MG">
					<name>Average slope within MG</name>
					<interior color="99ccff" />
					<outline color="000000" width="2" />
					<font color="000000" name="Arial" size="10" />
					<position>19 125 132 195</position>
					<barchart active="true" width="116" height="100" />
				</node>
				<node id="Average_ppt_gradient_within_MG">
					<name>Average ppt gradient within MG</name>
					<interior color="99ccff" />
					<outline color="000000" width="2" />
					<font color="000000" name="Arial" size="10" />
					<position>155 121 278 197</position>
					<barchart active="true" width="151" height="101" />
				</node>
				<node id="Change_Tol_Zone_under_protection">
					<name>Projected change in Tol Zone protected area</name>
					<interior color="ffff00" />
					<outline color="000000" width="2" />
					<font color="000000" name="Arial" size="10" />
					<position>551 764 617 807</position>
					<barchart active="true" width="160" height="106" />
				</node>
				<node id="Topo_divesity_Tol">
					<name>Topo and clim divesity in Tol Zone</name>
					<interior color="99ccff" />
					<outline color="000000" width="2" />
					<font color="000000" name="Arial" size="10" />
					<position>1000 765 1058 802</position>
					<barchart active="true" width="128" height="79" />
				</node>
				<node id="Slope_Tol_Zone">
					<name>Slope var in Tol Zone</name>
					<interior color="99ccff" />
					<outline color="000000" width="2" />
					<font color="000000" name="Arial" size="10" />
					<position>1088 909 1134 934</position>
					<barchart active="true" width="128" height="100" />
				</node>
				<node id="Aspect_Tol_Zone">
					<name>Aspect var in Tol Zone</name>
					<interior color="99ccff" />
					<outline color="000000" width="2" />
					<font color="000000" name="Arial" size="10" />
					<position>942 908 987 936</position>
					<barchart active="true" width="128" height="102" />
				</node>
				<node id="Tol_Zone_in_Active_management">
					<name>Tol Zone in Active management</name>
					<interior color="99ccff" />
					<outline color="ff00ff" width="2" />
					<font color="000000" name="Arial" size="10" />
					<position>769 887 832 922</position>
					<barchart active="true" width="160" height="103" />
				</node>
				<node id="x_Tol_zone_in_novel_lost_climate">
					<name>%Tol zone in novel/ lost climate</name>
					<interior color="99ccff" />
					<outline color="ff00ff" width="2" />
					<font color="000000" name="Arial" size="10" />
					<position>749 761 827 809</position>
					<barchart active="true" width="128" height="97" />
				</node>
			</submodel>
		</genie>
	</extensions>
</smile>
